{
  "name": "iteam-monorepo",
  "version": "0.1.45",
  "description": "iTeam monorepo - web, server, client, and shared code",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "myersguo",
  "homepage": "https://github.com/myersguo/iteam#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myersguo/iteam.git"
  },
  "bugs": {
    "url": "https://github.com/myersguo/iteam/issues"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "pnpm run build:shared && pnpm run build:client && pnpm run build:server && pnpm run build:web",
    "build:shared": "pnpm --filter @iteam/shared build",
    "build:client": "pnpm --filter @myersguo/iteam build",
    "build:server": "pnpm --filter @iteam/server build",
    "build:web": "pnpm --filter @iteam/web build",
    "dev:web": "pnpm --filter @iteam/web dev",
    "dev:server": "pnpm --filter @iteam/server dev",
    "typecheck": "pnpm run build:shared && pnpm -r typecheck",
    "verify:repository-storage": "pnpm exec tsx scripts/verify-repository-storage.ts",
    "clean": "pnpm -r clean"
  }
}
